# RestfulFrameWork

./: README.md
tk/: .gitignore  pom.xml  readme.txt
tk/apis/: .gitignore  pom.xml  readme.txt
tk/apis/src/main/java/com/tk/apis/auth/: AuthResourceV1.java
tk/apis/src/main/java/com/tk/apis/auth/model/: AuthRequestModel.java
tk/apis/src/main/java/com/tk/apis/document/: DocumentResourceV1.java
tk/apis/src/main/resources/: applicationContext-qpid.xml  applicationContext-redis.xml  applicationContext.xml  defaultDataSource.xml  ehcache.xml  logback.xml  rest.xml  server.cache.properties  spring-cache.xml  tkDataSource.xml
tk/apis/src/main/webapp/: index.jsp  swagger-ui.js
tk/apis/src/main/webapp/WEB-INF/: web.xml
tk/apis/src/main/webapp/css/: screen.css
tk/apis/src/main/webapp/db/: tk_0107.sql  tk_0114.sql  tk_0120.sql  tk_1215.sql  tk_1224.sql
tk/apis/src/test/resources/: server.cache.properties
tk/common/: pom.xml  readme.txt
tk/common/src/main/java/com/easymock/: Portfolio.java  Stock.java  StockMarket.java
tk/common/src/main/java/com/tk/auth/dao/impl/: AuthorityDaoImpl.java  LoginHistoryDaoImpl.java  UserSessionDaoImpl.java
tk/common/src/main/java/com/tk/auth/service/impl/: AuthorizeServiceImpl.java  LoginHistoryServiceImpl.java  UserSession4CacheServiceImpl.java  UserSessionServiceImpl.java
tk/common/src/main/java/com/tk/auth/utils/: AgencyAdapter.java  AuthAdapter.java  PublicAdapter.java  SuperadminAdapter.java
tk/common/src/main/java/com/tk/qpid/: MyListener.java  SendMsgService.java
tk/common/src/main/resources/: applicationContext.xml
tk/common/src/test/java/com/easymock/: PortfolioTest.java
tk/framework/: pom.xml  readme.txt
tk/framework/src/main/java/com/tk/framework/amqp/: QpidConnectionFactory.java
tk/framework/src/main/java/com/tk/framework/annotations/: IgnoreAuthentication.java  JsonFilter.java  JsonFilters.java  ResourceDescription.java
tk/framework/src/main/java/com/tk/framework/cache/: Cache.java  CacheConfig.java  CacheFactory.java  CacheHelper.java  CacheType.java  GenericHashMap.java  KVCache.java  LRUHashMap.java  ObjectCache.java  RedisCache.java  Timeoutable.java  TimerCache.java  TimerManager.java  WeakMap.java
tk/framework/src/main/java/com/tk/framework/constant/: AppConstats.java  ErrorCode.java  ErrorCodeConstants.java  MessageConstants.java
tk/framework/src/main/java/com/tk/framework/dao/: BaseDao.java
tk/framework/src/main/java/com/tk/framework/dao/impl/: BaseDaoImpl.java
tk/framework/src/main/java/com/tk/framework/dto/: CustomViewDto.java  OrderByDto.java
tk/framework/src/main/java/com/tk/framework/dynamicdatasource/: DynamicLoadBean.java  MultiSessionFactory.java  ThreadService.java
tk/framework/src/main/java/com/tk/framework/dynamicobject/: DynamicObject.java
tk/framework/src/main/java/com/tk/framework/dynamicobject/impl/: DynamicObjectImpl.java  DynamicTable.java
tk/framework/src/main/java/com/tk/framework/ehcache/: MethodCacheInterceptor.java  MethodCacheKeyGenerator.java  MethodFlushCacheInterceptor.java
tk/framework/src/main/java/com/tk/framework/exceptions/: BusinessException.java  ConfigurationException.java  UserIdOrPasswordNotValidException.java  UserStatusException.java
tk/framework/src/main/java/com/tk/framework/log/: BaseLogService.java  LogInterceptor.java
tk/framework/src/main/java/com/tk/framework/model/: BaseModel.java
tk/framework/src/main/java/com/tk/framework/page/: PageBean.java  PageBeanDto.java  PageBeanUtil.java
tk/framework/src/main/java/com/tk/framework/secruity/: PermissionVo.java  Utility.java
tk/framework/src/main/java/com/tk/framework/service/: BaseService.java
tk/framework/src/main/java/com/tk/framework/service/impl/: BaseServiceImpl.java
tk/framework/src/main/java/com/tk/framework/util/: APILevel.java  ColumnReturnType.java  CommonUtil.java  ConfigProperty.java  ConfigQueryItem.java  ConfigQueryUtil.java  DateTimeUtil.java  Encrypt.java  EntityClassLoader.java  HibernateConfigurationHelper.java  IPAddrUtil.java  PasswordHash.java  PublicUserUtil.java  SpringContextHelper.java  StringUtil.java  SystemProperties.java  ThreadLocalModel.java  UserType.java  ValidationUtil.java
tk/framework/src/main/java/com/tk/framework/util/ehcache/: EhcacheUtil.java
tk/framework/src/main/java/com/tk/framework/util/files/: DocumentHelper.java  FileUploadRequest.java
tk/framework/src/main/java/com/tk/framework/util/format/: DateFormatHelper.java  DateUtil.java  SmartDateFormat.java
tk/framework/src/main/java/com/tk/framework/util/json/: FieldslFilter.java  JsonHelper.java  WebContext.java
tk/framework/src/main/java/com/tk/framework/vo/: BaseDto.java
tk/framework/src/main/java/com/tk/orm/log/dao/: LogDao.java
tk/framework/src/main/java/com/tk/service/agency/: AgencyService.java
tk/framework/src/main/java/com/tk/service/auth/: AuthorizeService.java  LoginHistoryService.java  UserAuthService.java  UserSessionService.java
tk/framework/src/main/java/com/tk/service/govplatform/: GovInfoService.java
tk/framework/src/main/java/com/tk/service/log/: LogService.java
tk/framework/src/main/java/com/tk/service/publicplatform/: PlatformDetailAppSystemService.java  PlatformDetailSoftHardWareService.java  PlatformDetailSoftwareService.java  PlatformDetailgovNetService.java  PlatformService.java  PlatformTotalHardwareService.java  PlatformTotalInOutAppService.java  PlatformTotalService.java  PlatformTotalSoftwareService.java
tk/framework/src/main/java/com/tk/service/publicuser/: PuUserService.java
tk/framework/src/main/java/com/tk/service/resourceui/: ResourceUIPrivilegeService.java  ResourceUIService.java
tk/framework/src/main/java/com/tk/service/user/: SysDataDictionaryItemService.java  SysDataDictionaryTypeService.java  SysDataTypeService.java  SysDepartmentService.java  SysPrivilegeService.java  SysResourceOperationService.java  SysRoleService.java  SysUserDetailService.java  SysUserRoleService.java  SysUserService.java
tk/framework/src/main/resources/: qpid.properties  tk-config.properties
tk/framework/src/test/java/com/tk/framework/: AppTest.java
(+137 files in other folders)
