
#cache type:  LRUHASHMAP,GENERICHASHMAP,SOFTHASHMAP
#cache init_size: 		it denote cache size by default.
#cache max_size:  		LRU cache's max size
#cache timeout:  			timout in seconds
# cache enable:			true/false (allows a cache to be disabled on startup)
#

framework.cache.TOKEN.type=GENERICHASHMAP
framework.cache.TOKEN.init_size=1000
framework.cache.TOKEN.timeout=10


