<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tk</groupId>
    <artifactId>tk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework</artifactId>
  <name>framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	  <dependencies>
	  <!-- qpid-jms Start -->
	  	<dependency>
		    <groupId>org.apache.qpid</groupId>
		    <artifactId>qpid-amqp-1-0-client-jms</artifactId>
		    <version>0.30</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- qpid-jms end -->
  </dependencies>
</project>
